# beef

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradlepublish.yml
src/main/java/org/cubes/beef/: Beef.java  ConfigException.java  Error.java  InternalException.java  UserException.java  ValidationException.java
src/main/java/org/jellyware/beef/: Beef.java  ConfigException.java  Error.java  InternalException.java  UserException.java  ValidationException.java
src/test/java/org/cubes/beef/: BeefSpec.java  CustomException.java
src/test/java/org/jellyware/beef/: BeefSpec.java  CustomException.java
